.main-container{
    display: grid;
    padding: 8px;
    margin: 0;
    row-gap: 10px;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 75px;
    padding-left: 90px;
}

.video-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    cursor: pointer;
}

.video-preview{
    width: 100%;
    position: relative;
}

.video-duration {
    position: absolute;
    padding: 4px 10px;
    bottom: 10px;
    right: 10px;
    background-color: rgb(20, 20, 20);
    color: white;
    border: none;
    border-radius: 2px;
}


.video-preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-info-container{
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.channel-icon-card {
    height: 60px;
    width: 60px;
    padding-top: 5px;
    /* padding-left: 6px;
    padding-right: 6px; */
}

.channel-icon-card img{
    width: 100%;
    height: 100%;
    border-radius: 50%;    
}

.video-info-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}

.video-title-card,
.video-title {
    font-size: 16px;
    font-weight: bold;
}


.video-description-card {
    font-size: 14px;
    color: rgb(150, 150, 150);
}

.video-stats-card {
    font-size: 14px;
    color: rgb(150, 150, 150);
}

@media (max-width: 900px){
    .main-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1400px){
    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1401px){
    .main-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}